management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.pushRate=1s

management.metrics.distribution.percentiles-histogram.reactor.onNext.delay=true
